<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package-Specific Metadata -->
    <Title>FilePrepper CLI</Title>
    <Description>A powerful .NET CLI tool for CSV/tabular data processing. Process data files without coding - normalize, transform, analyze, and convert formats.</Description>
    <PackAsTool>true</PackAsTool>
    <PackageId>fileprepper-cli</PackageId>
    <ToolCommandName>fileprepper</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageTags>csv;data-processing;etl;cli;preprocessing;ml;dotnet-tool;file-preprocessing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilePrepper\FilePrepper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude old CommandLineParser-based code during migration -->
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="ICommandHandler.cs" />
    <Compile Remove="ICommandParameters.cs" />
  </ItemGroup>

</Project>
