# FilePrepper

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FilePrepper.sln  INSTALL.md  README.md
.github/workflows/: nuget-publish.yml
claudedocs/: CURRENT_STATUS_2025-01-09.md
docs/: API-Reference.md  CLI-Guide.md  Common-Scenarios.md  FILEPREPPER_PHASE2_COMPLETE.md  Publishing.md  Quick-Start.md  README.md  TASKS.md
docs/archive/: CLEANUP_SUMMARY.md  MIGRATION_COMPLETE_2025-01-04.md  PROJECT_SUMMARY.md  RELEASE_CHECKLIST_v0.4.0.md  RELEASE_NOTES_v0.4.0.md  TEST_STATUS.md
examples/Preprocessor006/: preprocess_dataset_006.py
scripts/: README.md  test-all.ps1
src/: Directory.Build.props  FilePrepper.sln
src/FilePrepper/: FilePrepper.csproj
src/FilePrepper.CLI/: FilePrepper.CLI.csproj  Program.cs
src/FilePrepper.CLI/Commands/: AddColumnsCommand.cs  AggregateCommand.cs  BaseCommand.cs  BasicStatisticsCommand.cs  CSVCleanerCommand.cs  ColumnInteractionCommand.cs  CommandFactory.cs  CommandTemplate.cs.template  ConditionalCommand.cs  CreateLagFeaturesCommand.cs  DataSamplingCommand.cs  DataTypeConvertCommand.cs  DateExtractionCommand.cs  DateTimeCommand.cs  DropDuplicatesCommand.cs  ExpressionCommand.cs  FileFormatConvertCommand.cs  FillMissingValuesCommand.cs  FilterRowsCommand.cs  MergeAsOfCommand.cs  MergeCommand.cs  NormalizeDataCommand.cs  OneHotEncodingCommand.cs  RemoveColumnsCommand.cs  RenameColumnsCommand.cs  ReorderColumnsCommand.cs  ScaleDataCommand.cs  StringCommand.cs  UnpivotCommand.cs  ValueReplaceCommand.cs  WindowCommand.cs
src/FilePrepper.CLI/Tools/CreateLagFeatures/: CreateLagFeaturesHandler.cs  CreateLagFeaturesParameters.cs
src/FilePrepper.Tests/: FilePrepper.Tests.csproj  TaskBaseTest.cs
src/FilePrepper.Tests/Pipeline/: DataPipelineTests.cs  GroupByAggregateTests.cs  MultiFormatPipelineTests.cs  PipelineTransformationsTests.cs  SdkUsageScenariosTests.cs  StatisticalFunctionsTests.cs
src/FilePrepper.Tests/Tasks/: ColumnInteractionTests.cs  DateExtractionTests.cs  ReorderColumnsTests.cs
src/FilePrepper/Pipeline/: ColumnStatistics.cs  DataFrame.cs  DataPipeline.cs  GroupedDataPipeline.cs  JoinType.cs
src/FilePrepper/Tasks/: BaseTask.cs  ColumnIdentifier.cs
src/FilePrepper/Tasks/CSVCleaner/: CSVCleanerOption.cs  CSVCleanerTask.cs
src/FilePrepper/Tasks/Conditional/: ConditionalOption.cs  ConditionalTask.cs
src/FilePrepper/Tasks/CreateLagFeatures/: CreateLagFeaturesOption.cs  CreateLagFeaturesTask.cs
src/FilePrepper/Tasks/DateTimeOps/: DateTimeOption.cs  DateTimeTask.cs
src/FilePrepper/Tasks/Expression/: ColumnExpression.cs  ExpressionEvaluator.cs  ExpressionOption.cs  ExpressionTask.cs
src/FilePrepper/Tasks/FileFormatConvert/: FileFormatConvertOption.cs
src/FilePrepper/Tasks/FilterRows/: FilterRowsOption.cs  FilterRowsTask.cs
src/FilePrepper/Tasks/Merge/: JoinMapping.cs  MergeOption.cs  MergeTask.cs
src/FilePrepper/Tasks/MergeAsOf/: MergeAsOfOption.cs  MergeAsOfTask.cs
src/FilePrepper/Tasks/NormalizeData/: NormalizeDataOption.cs
src/FilePrepper/Tasks/ReorderColumns/: ReorderColumnsOption.cs
src/FilePrepper/Tasks/ScaleData/: ScaleDataTask.cs
src/FilePrepper/Tasks/StringOps/: StringOption.cs  StringTask.cs
src/FilePrepper/Tasks/Unpivot/: UnpivotOption.cs  UnpivotTask.cs
src/FilePrepper/Tasks/WindowOps/: WindowOption.cs  WindowTask.cs
src/FilePrepper/Utils/: CsvUtils.cs  ExcelUtils.cs
tests/FilePrepper.CLI.Tests/: BasicStatisticsCommandTests.cs  CommandTestBase.cs  CreateLagFeaturesCommandTests.cs  FilePrepper.CLI.Tests.csproj  FillMissingValuesCommandTests.cs  FilterRowsCommandTests.cs  MergeCommandTests.cs
tests/FilePrepper.Tests/: BaseTests.cs  FilePrepper.Tests.csproj
tests/FilePrepper.Tests/Pipeline/: DataFrameTests.cs  JoinOperationsTests.cs  MultiFormatPipelineTests.cs
tests/FilePrepper.Tests/Tasks/: AddColumnsTests.cs  AggregateTests.cs  BasicStatisticsTests.cs  DataSamplingTests.cs  DataTypeConvertTests.cs  DropDuplicatesTests.cs  FileFormatConvertTests.cs  FillMissingValuesTests.cs  FilterRowsTests.cs  MergeTests.cs  NormalizeDataTests.cs  OneHotEncodingTests.cs  RemoveColumnsTests.cs  RenameColumnsTests.cs  ScaleDataTests.cs  UnpivotTaskTests.cs  ValueReplaceTests.cs
