<Project>
  <!-- Common Properties for All Projects -->
  <PropertyGroup>
    <!-- Versioning -->
    <Version>0.4.7</Version>

    <!-- Language Settings -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Owners>iyulab</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2024.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Repository Information -->
    <PackageProjectUrl>https://github.com/iyulab/FilePrepper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/FilePrepper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Package Assets -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <!-- Package Files (for packable projects) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>