<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>IDE0290</NoWarn>

    <!-- Package-Specific Metadata -->
    <PackageId>FilePrepper</PackageId>
    <Title>FilePrepper SDK</Title>
    <Description>A powerful .NET library for data preprocessing. Provides Pipeline API for efficient in-memory data transformations with 67-90% reduction in file I/O. Perfect for ML, ETL, and data analysis workflows.</Description>
    <PackageTags>data-preprocessing;pipeline;etl;ml;sdk;csv;excel;data-transformation</PackageTags>
  </PropertyGroup>

  <!-- README.md and logo.png are already included from Directory.Build.props -->
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="ExcelDataReader.DataSet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
</Project>
